buildscript {
	repositories { mavenCentral() }
	dependencies {
//		classpath 'org.flywaydb:flyway-mysql:11.7.2'
		classpath 'org.mariadb.jdbc:mariadb-java-client:3.5.5'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.6'
//	id 'org.flywaydb.flyway' version '11.7.2'
}

repositories { mavenCentral() }

group = 'ir.momeni'
version = '0.0.2'

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

/** ⬅️ برای کلاس‌پسِ تسک‌های Flyway یک کانفیگ جدا بساز */
configurations {
	flywayMigration
}

dependencies {
	// --- اپ ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// DB ران‌تایم اپ
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'org.postgresql:postgresql'

	// Flyway برای خود اپ (اتومات اسپرینگ)
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// --- ⬅️ کلاس‌پسِ «تسک‌های Flyway» (مهم) ---
	flywayMigration 'org.flywaydb:flyway-mysql:11.7.2'                 // پلاگین DB
	flywayMigration 'org.mariadb.jdbc:mariadb-java-client:3.5.5'       // درایور JDBC (یا mysql-connector-j)
}

//flyway {
//	// اگر scheme mariadb اذیت کرد، mysql بذار (یکی‌ش جواب می‌ده)
//	url = 'jdbc:mysql://127.0.0.1:3306/slyther_db'   // یا: jdbc:mariadb://...
//	user = 'root'
//	password = ''
//	schemas = ['slyther_db']
//	locations = ['classpath:db/migration']
//	driver = 'org.mariadb.jdbc.Driver'               // با هر دو scheme کار می‌کند
//}

tasks.test { useJUnitPlatform() }
